VITE_SUPABASE_PROJECT_ID="marechzxihekkpagkqlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcmVjaHp4aWhla2twYWdrcWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDIwOTgsImV4cCI6MjA4MjQ3ODA5OH0.lDTcDS8Lqv-iZJeC9KCKL2GdBhLa4SM0msF1UDFjJqQ"
VITE_SUPABASE_URL="https://marechzxihekkpagkqlb.supabase.co"
